Repository: lwplugins/lw-site-manager
Catalog: languages/lw-site-manager-*.po
Languages: hu_hu

source: Lightweight site manager — full site maintenance via AI/REST using Abilities API.
hu_hu: Könnyűsúlyú webhelykezelő — teljes karbantartás AI-n és REST-en keresztül, az Abilities API-val.

source: Autoloader not found. Please run "composer install" in the plugin directory, or re-install the plugin from a release ZIP.
hu_hu: Nem található az autoloader. Futtasd a „composer install” parancsot a bővítmény mappájában, vagy telepítsd újra a bővítményt egy kiadási ZIP-ből.

source: LW Site Manager requires WordPress 6.9 or higher (Abilities API).
hu_hu: Az LW Site Managerhez WordPress 6.9 vagy újabb szükséges (Abilities API).

source: Maintenance
hu_hu: Karbantartás

source: Site maintenance abilities including updates, backups, and optimization
hu_hu: Webhelykarbantartási képességek, beleértve a frissítéseket, mentéseket és optimalizálást

source: Diagnostics
hu_hu: Diagnosztika

source: Site health and diagnostic abilities
hu_hu: Webhelyállapot- és diagnosztikai képességek

source: Plugins
hu_hu: Bővítmények

source: Plugin management abilities
hu_hu: Bővítménykezelési képességek

source: Themes
hu_hu: Sablonok

source: Theme management abilities
hu_hu: Sablonkezelési képességek

source: Users
hu_hu: Felhasználók

source: User management abilities
hu_hu: Felhasználókezelési képességek

source: Comments
hu_hu: Hozzászólások

source: Comment management abilities
hu_hu: Hozzászóláskezelési képességek

source: Content
hu_hu: Tartalom

source: Posts and pages management abilities
hu_hu: Bejegyzés- és oldalkezelési képességek

source: Media
hu_hu: Média

source: Media library management abilities
hu_hu: Médiakönyvtár-kezelési képességek

source: Taxonomy
hu_hu: Taxonómia

source: Category and tag management abilities
hu_hu: Kategória- és címkekezelési képességek

source: Post, user, and term meta management abilities
hu_hu: Bejegyzés-, felhasználó- és kifejezésmeta-kezelési képességek

source: Settings
hu_hu: Beállítások

source: WordPress settings management abilities
hu_hu: WordPress beállításkezelési képességek

source: WooCommerce Products
hu_hu: WooCommerce termékek

source: WooCommerce product management abilities
hu_hu: WooCommerce termékkezelési képességek

source: WooCommerce Orders
hu_hu: WooCommerce rendelések

source: WooCommerce order management abilities
hu_hu: WooCommerce rendeléskezelési képességek

source: WooCommerce Customers
hu_hu: WooCommerce vásárlók

source: WooCommerce customer management abilities
hu_hu: WooCommerce vásárlókezelési képességek

source: WooCommerce Coupons
hu_hu: WooCommerce kuponok

source: WooCommerce coupon management abilities
hu_hu: WooCommerce kuponkezelési képességek

source: WooCommerce Settings
hu_hu: WooCommerce beállítások

source: WooCommerce settings management abilities
hu_hu: WooCommerce beállításkezelési képességek

source: WooCommerce Reports
hu_hu: WooCommerce jelentések

source: WooCommerce reports and analytics abilities
hu_hu: WooCommerce jelentés- és analitikai képességek

source: WooCommerce Attributes
hu_hu: WooCommerce tulajdonságok

source: Global attributes, attribute terms, product-attribute bindings, and variations
hu_hu: Globális tulajdonságok, tulajdonságértékek, termék–tulajdonság kapcsolatok és változatok

source: List Comments
hu_hu: Hozzászólások listázása

source: List comments with filtering options
hu_hu: Hozzászólások listázása szűrési lehetőségekkel

source: Get Comment
hu_hu: Hozzászólás lekérése

source: Get detailed information about a comment
hu_hu: Részletes információk lekérése egy hozzászólásról

source: Get Comment Counts
hu_hu: Hozzászólásszámok lekérése

source: Get comment counts by status
hu_hu: Hozzászólásszámok lekérése állapot szerint

source: Create Comment
hu_hu: Hozzászólás létrehozása

source: Create a new comment
hu_hu: Új hozzászólás létrehozása

source: Update Comment
hu_hu: Hozzászólás frissítése

source: Update an existing comment
hu_hu: Meglévő hozzászólás frissítése

source: Delete Comment
hu_hu: Hozzászólás törlése

source: Delete a comment
hu_hu: Hozzászólás törlése

source: Approve Comment
hu_hu: Hozzászólás jóváhagyása

source: Approve a pending comment
hu_hu: Függőben lévő hozzászólás jóváhagyása

source: Mark Comment as Spam
hu_hu: Hozzászólás spamnek jelölése

source: Mark a comment as spam
hu_hu: Hozzászólás spamnek jelölése

source: Bulk Comment Action
hu_hu: Tömeges hozzászólás művelet

source: Perform bulk actions on multiple comments
hu_hu: Tömeges műveletek végrehajtása több hozzászóláson

source: List Media
hu_hu: Médiák listázása

source: List media library items
hu_hu: Médiatár elemeinek listázása

source: Get Media
hu_hu: Média lekérése

source: Get detailed information about a media item
hu_hu: Részletes információk lekérése egy médiaelemről

source: Upload Media
hu_hu: Média feltöltése

source: Upload media from URL or base64 encoded data
hu_hu: Média feltöltése URL-ből vagy base64 kódolt adatból

source: Update Media
hu_hu: Média frissítése

source: Update media item metadata
hu_hu: Médiaelem metaadatainak frissítése

source: Delete Media
hu_hu: Média törlése

source: Delete a media item
hu_hu: Médiaelem törlése

source: Get Post Meta
hu_hu: Bejegyzés metaadatainak lekérése

source: Get meta data for a post or page
hu_hu: Metaadatok lekérése egy bejegyzéshez vagy oldalhoz

source: Set Post Meta
hu_hu: Bejegyzés metaadatainak beállítása

source: Set meta data for a post or page
hu_hu: Metaadatok beállítása egy bejegyzéshez vagy oldalhoz

source: Delete Post Meta
hu_hu: Bejegyzés metaadatainak törlése

source: Delete meta data from a post or page
hu_hu: Metaadatok törlése egy bejegyzésből vagy oldalból

source: Get User Meta
hu_hu: Felhasználói metaadatok lekérése

source: Get meta data for a user
hu_hu: Metaadatok lekérése egy felhasználóhoz

source: Set User Meta
hu_hu: Felhasználói metaadatok beállítása

source: Set meta data for a user
hu_hu: Metaadatok beállítása egy felhasználóhoz

source: Delete User Meta
hu_hu: Felhasználói metaadatok törlése

source: Delete meta data from a user
hu_hu: Metaadatok törlése egy felhasználóból

source: Get Term Meta
hu_hu: Kifejezés metaadatainak lekérése

source: Get meta data for a term (category/tag)
hu_hu: Metaadatok lekérése egy kifejezéshez (kategória/címke)

source: Set Term Meta
hu_hu: Kifejezés metaadatainak beállítása

source: Set meta data for a term (category/tag)
hu_hu: Metaadatok beállítása egy kifejezéshez (kategória/címke)

source: Delete Term Meta
hu_hu: Kifejezés metaadatainak törlése

source: Delete meta data from a term (category/tag)
hu_hu: Metaadatok törlése egy kifejezésből (kategória/címke)

source: Get Comment Meta
hu_hu: Hozzászólás metaadatainak lekérése

source: Get meta data for a comment
hu_hu: Egy hozzászólás metaadatainak lekérése

source: Set Comment Meta
hu_hu: Hozzászólás metaadatainak beállítása

source: Set meta data for a comment
hu_hu: Egy hozzászólás metaadatainak beállítása

source: Delete Comment Meta
hu_hu: Hozzászólás metaadatának törlése

source: Delete a meta key from a comment
hu_hu: Egy metakulcs törlése egy hozzászólásról

source: List Pages
hu_hu: Oldalak listázása

source: List pages with filtering options
hu_hu: Oldalak listázása szűrési lehetőségekkel

source: Get Page
hu_hu: Oldal lekérése

source: Get detailed information about a page
hu_hu: Részletes információk lekérése egy oldalról

source: Create Page
hu_hu: Oldal létrehozása

source: Create a new page
hu_hu: Új oldal létrehozása

source: Update Page
hu_hu: Oldal frissítése

source: Update an existing page
hu_hu: Meglévő oldal frissítése

source: Delete Page
hu_hu: Oldal törlése

source: Delete a page
hu_hu: Oldal törlése

source: Restore Page
hu_hu: Oldal visszaállítása

source: Restore a page from trash
hu_hu: Oldal visszaállítása a lomtárból

source: Duplicate Page
hu_hu: Oldal duplikálása

source: Create a copy of a page
hu_hu: Oldal másolatának létrehozása

source: Get Page Hierarchy
hu_hu: Oldalhierarchia lekérése

source: Get hierarchical page tree structure
hu_hu: Hierarchikus oldalfa-struktúra lekérése

source: Reorder Pages
hu_hu: Oldalak átrendezése

source: Update page order (menu_order)
hu_hu: Oldalsorrend frissítése (menu_order)

source: Set Homepage
hu_hu: Kezdőlap beállítása

source: Set a page as the site homepage
hu_hu: Egy oldal beállítása a webhely kezdőlapjaként

source: Set Posts Page
hu_hu: Bejegyzések oldala beállítása

source: Set a page as the blog/posts page
hu_hu: Egy oldal beállítása a blog/bejegyzések oldalaként

source: Get Front Page Settings
hu_hu: Kezdőoldal-beállítások lekérése

source: Get current homepage and posts page settings
hu_hu: Az aktuális kezdőlap- és bejegyzésoldal-beállítások lekérése

source: Get Page Templates
hu_hu: Oldalsablonok lekérése

source: List available page templates
hu_hu: Elérhető oldalsablonok listázása

source: Set Page Template
hu_hu: Oldalsablon beállítása

source: Assign a template to a page
hu_hu: Sablon hozzárendelése egy oldalhoz

source: List Posts
hu_hu: Bejegyzések listázása

source: List posts with filtering options
hu_hu: Bejegyzések listázása szűrési lehetőségekkel

source: Get Post
hu_hu: Bejegyzés lekérése

source: Get detailed information about a post
hu_hu: Részletes információk lekérése egy bejegyzésről

source: Get Post Types
hu_hu: Bejegyzéstípusok lekérése

source: List available post types
hu_hu: Elérhető bejegyzéstípusok listázása

source: Create Post
hu_hu: Bejegyzés létrehozása

source: Create a new post
hu_hu: Új bejegyzés létrehozása

source: Update Post
hu_hu: Bejegyzés frissítése

source: Update an existing post
hu_hu: Meglévő bejegyzés frissítése

source: Delete Post
hu_hu: Bejegyzés törlése

source: Delete a post
hu_hu: Bejegyzés törlése

source: Restore Post
hu_hu: Bejegyzés visszaállítása

source: Restore a post from trash
hu_hu: Bejegyzés visszaállítása a lomtárból

source: Duplicate Post
hu_hu: Bejegyzés duplikálása

source: Create a copy of a post
hu_hu: Bejegyzés másolatának létrehozása

source: Bulk Post Action
hu_hu: Tömeges bejegyzésművelet

source: Perform bulk actions on multiple posts
hu_hu: Tömeges műveletek végrehajtása több bejegyzésen

source: Set Post Terms
hu_hu: Bejegyzés taxonómia-kifejezéseinek beállítása

source: Set taxonomy terms for a post (supports custom post types and taxonomies)
hu_hu: Taxonómia-kifejezések beállítása egy bejegyzéshez (támogatja az egyéni bejegyzéstípusokat és taxonómiákat)

source: Get Post Terms
hu_hu: Bejegyzés taxonómia-kifejezéseinek lekérése

source: Get taxonomy terms for a post (supports custom post types and taxonomies)
hu_hu: Taxonómia-kifejezések lekérése egy bejegyzéshez (támogatja az egyéni bejegyzéstípusokat és taxonómiákat)

source: Get General Settings
hu_hu: Általános beállítások lekérése

source: Get WordPress general settings (site title, tagline, email, etc.)
hu_hu: A WordPress általános beállításainak lekérése (webhelycím, jelmondat, e-mail stb.)

source: Update General Settings
hu_hu: Általános beállítások frissítése

source: Update WordPress general settings
hu_hu: A WordPress általános beállításainak frissítése

source: Get Reading Settings
hu_hu: Olvasási beállítások lekérése

source: Get WordPress reading settings
hu_hu: A WordPress olvasási beállításainak lekérése

source: Update Reading Settings
hu_hu: Olvasási beállítások frissítése

source: Update WordPress reading settings
hu_hu: A WordPress olvasási beállításainak frissítése

source: Get Discussion Settings
hu_hu: Hozzászólás-beállítások lekérése

source: Get WordPress discussion/comment settings
hu_hu: A WordPress viták/hozzászólások beállításainak lekérése

source: Update Discussion Settings
hu_hu: Hozzászólás-beállítások frissítése

source: Update WordPress discussion/comment settings
hu_hu: WordPress beszélgetés/hozzászólás beállítások frissítése

source: Get Permalink Settings
hu_hu: Permalink beállítások lekérése

source: Get WordPress permalink settings
hu_hu: WordPress permalink beállítások lekérése

source: Update Permalink Settings
hu_hu: Permalink beállítások frissítése

source: Update WordPress permalink settings
hu_hu: WordPress permalink beállítások frissítése

source: List Categories
hu_hu: Kategóriák listázása

source: List all categories
hu_hu: Összes kategória listázása

source: Get Category
hu_hu: Kategória lekérése

source: Get detailed information about a category
hu_hu: Részletes információk lekérése egy kategóriáról

source: Create Category
hu_hu: Kategória létrehozása

source: Create a new category
hu_hu: Új kategória létrehozása

source: Update Category
hu_hu: Kategória frissítése

source: Update an existing category
hu_hu: Meglévő kategória frissítése

source: Delete Category
hu_hu: Kategória törlése

source: Delete a category
hu_hu: Kategória törlése

source: List Tags
hu_hu: Címkék listázása

source: List all tags
hu_hu: Összes címke listázása

source: Get Tag
hu_hu: Címke lekérése

source: Get detailed information about a tag
hu_hu: Részletes információk lekérése egy címkéről

source: Create Tag
hu_hu: Címke létrehozása

source: Create a new tag
hu_hu: Új címke létrehozása

source: Update Tag
hu_hu: Címke frissítése

source: Update an existing tag
hu_hu: Meglévő címke frissítése

source: Delete Tag
hu_hu: Címke törlése

source: Delete a tag
hu_hu: Címke törlése

source: List Global Attributes
hu_hu: Globális tulajdonságok listázása

source: List WooCommerce global product attributes (pa_* taxonomies)
hu_hu: A WooCommerce globális terméktulajdonságainak listázása (pa_* taxonómiák)

source: Get Global Attribute
hu_hu: Globális tulajdonság lekérése

source: Get a global product attribute by id or slug
hu_hu: Globális terméktulajdonság lekérése azonosító vagy slug alapján

source: Create Global Attribute
hu_hu: Globális tulajdonság létrehozása

source: Create a new global product attribute taxonomy
hu_hu: Új globális terméktulajdonság-taxonómia létrehozása

source: Update Global Attribute
hu_hu: Globális tulajdonság frissítése

source: Update label, type, or ordering of a global attribute
hu_hu: Egy globális tulajdonság címkéjének, típusának vagy rendezésének frissítése

source: Delete Global Attribute
hu_hu: Globális tulajdonság törlése

source: Permanently delete a global attribute and all of its terms
hu_hu: Egy globális tulajdonság és minden értékének végleges törlése

source: List Attribute Terms
hu_hu: Tulajdonságértékek listázása

source: List terms (values) of a global attribute, e.g. all colors in pa_color
hu_hu: Egy globális tulajdonság értékeinek listázása, pl. az összes szín a pa_color-ban

source: Create Attribute Term
hu_hu: Tulajdonságérték létrehozása

source: Add a new term (value) to a global attribute, e.g. add "Olive" to pa_color
hu_hu: Új érték hozzáadása egy globális tulajdonsághoz, pl. „Olive” a pa_color-hoz

source: Update Attribute Term
hu_hu: Tulajdonságérték frissítése

source: Rename or re-slug an attribute term
hu_hu: Tulajdonságérték átnevezése vagy slugjának módosítása

source: Delete Attribute Term
hu_hu: Tulajdonságérték törlése

source: Delete a term from a global attribute
hu_hu: Egy érték törlése egy globális tulajdonságból

source: List Orders
hu_hu: Rendelések listázása

source: List WooCommerce orders with filtering options
hu_hu: WooCommerce rendelések listázása szűrési lehetőségekkel

source: Get Order
hu_hu: Rendelés lekérése

source: Get detailed information about a WooCommerce order
hu_hu: Részletes információk lekérése egy WooCommerce rendelésről

source: Create Order
hu_hu: Rendelés létrehozása

source: Create a new WooCommerce order, optionally on behalf of a customer with line items
hu_hu: Új WooCommerce rendelés létrehozása, akár egy vásárló nevében, tételekkel

source: Update Order
hu_hu: Rendelés frissítése

source: Update billing/shipping details or customer note on an existing order
hu_hu: Egy meglévő rendelés számlázási/szállítási adatainak vagy vásárlói megjegyzésének frissítése

source: Delete Order
hu_hu: Rendelés törlése

source: Move an order to trash, or permanently delete with force=true
hu_hu: Rendelés lomtárba helyezése, vagy végleges törlése force=true esetén

source: Update Order Status
hu_hu: Rendelés állapotának frissítése

source: Change the status of an order
hu_hu: Egy rendelés státuszának módosítása

source: Apply Coupon to Order
hu_hu: Kupon alkalmazása rendelésre

source: Apply a coupon code to an existing order
hu_hu: Kuponkód alkalmazása egy meglévő rendelésre

source: Remove Coupon from Order
hu_hu: Kupon eltávolítása a rendelésből

source: Remove a coupon from an existing order
hu_hu: Kupon eltávolítása egy meglévő rendelésből

source: Add Order Fee
hu_hu: Díj hozzáadása a rendeléshez

source: Add a custom fee (e.g., gift wrap, surcharge) to an order
hu_hu: Egyedi díj (pl. ajándékcsomagolás, felár) hozzáadása egy rendeléshez

source: Remove Order Fee
hu_hu: Díj eltávolítása a rendelésből

source: Remove a fee item from an order
hu_hu: Egy díjtétel eltávolítása a rendelésből

source: List Order Statuses
hu_hu: Rendelésstátuszok listázása

source: List available WooCommerce order statuses
hu_hu: Elérhető WooCommerce rendelésstátuszok listázása

source: Create Refund
hu_hu: Visszatérítés létrehozása

source: Create a refund for an order
hu_hu: Visszatérítés létrehozása egy rendeléshez

source: List Order Notes
hu_hu: Rendelésjegyzetek listázása

source: List notes for an order
hu_hu: Egy rendelés jegyzeteinek listázása

source: Add Order Note
hu_hu: Rendelésjegyzet hozzáadása

source: Add a note to an order
hu_hu: Jegyzet hozzáadása egy rendeléshez

source: Bulk Order Action
hu_hu: Tömeges rendelésművelet

source: Update status for multiple orders
hu_hu: Státusz frissítése több rendelésnél

source: Add Order Line Item
hu_hu: Tétel hozzáadása a rendeléshez

source: Add a product line item to an existing order
hu_hu: Terméktétel hozzáadása egy meglévő rendeléshez

source: Update Order Line Item
hu_hu: Rendeléstétel frissítése

source: Change quantity, subtotal, or total on an existing line item
hu_hu: Egy meglévő tétel mennyiségének, részösszegének vagy végösszegének módosítása

source: Remove Order Line Item
hu_hu: Tétel eltávolítása a rendelésből

source: Delete a line item from an order
hu_hu: Egy tétel törlése a rendelésből

source: Mark Order Paid
hu_hu: Rendelés megjelölése fizetettként

source: Trigger payment_complete() on an order; auto-transitions status per WooCommerce rules
hu_hu: A payment_complete() meghívása egy rendelésen; az állapot a WooCommerce szabályai szerint vált

source: Send Order Email
hu_hu: Rendelési e-mail küldése

source: Re-send a WooCommerce order email (admin or customer) for the given order
hu_hu: Egy WooCommerce rendelési e-mail (admin vagy vásárlói) újraküldése az adott rendeléshez

source: Get Order Payment URL
hu_hu: Rendelés fizetési URL-jének lekérése

source: Return the customer-facing pay-for-order URL for an unpaid order
hu_hu: A vásárlónak szóló fizetési URL visszaadása egy kifizetetlen rendeléshez

source: Set Order Shipping
hu_hu: Rendelés szállításának beállítása

source: Set or replace the shipping line on an order
hu_hu: A szállítási tétel beállítása vagy cseréje egy rendelésen

source: Remove Order Shipping
hu_hu: Szállítás eltávolítása a rendelésből

source: Remove one or all shipping lines from an order
hu_hu: Egy vagy az összes szállítási tétel eltávolítása a rendelésből

source: Recalculate Order Totals
hu_hu: Rendelés összegeinek újraszámolása

source: Force WooCommerce to recompute subtotals, taxes, and total on an order
hu_hu: A WooCommerce újraszámolja a rendelés részösszegeit, adóit és végösszegét

source: List Products
hu_hu: Termékek listázása

source: List WooCommerce products with filtering options
hu_hu: WooCommerce termékek listázása szűrési lehetőségekkel

source: Get Product
hu_hu: Termék lekérése

source: Get detailed information about a WooCommerce product
hu_hu: Részletes információk lekérése egy WooCommerce termékről

source: Create Product
hu_hu: Termék létrehozása

source: Create a new WooCommerce product
hu_hu: Új WooCommerce termék létrehozása

source: Update Product
hu_hu: Termék frissítése

source: Update an existing WooCommerce product
hu_hu: Meglévő WooCommerce termék frissítése

source: Delete Product
hu_hu: Termék törlése

source: Delete a WooCommerce product
hu_hu: WooCommerce termék törlése

source: Set Product Attributes
hu_hu: Terméktulajdonságok beállítása

source: Replace the entire attribute set on a product (global pa_* or custom)
hu_hu: Egy termék teljes tulajdonságkészletének cseréje (globális pa_* vagy egyedi)

source: Add Product Attribute
hu_hu: Terméktulajdonság hozzáadása

source: Append an attribute to a product without disturbing existing ones
hu_hu: Tulajdonság hozzáadása egy termékhez a meglévők érintése nélkül

source: Remove Product Attribute
hu_hu: Terméktulajdonság eltávolítása

source: Detach a single attribute from a product by name
hu_hu: Egyetlen tulajdonság leválasztása egy termékről név alapján

source: Duplicate Product
hu_hu: Termék duplikálása

source: Create a copy of a WooCommerce product
hu_hu: WooCommerce termék másolatának létrehozása

source: Update Stock
hu_hu: Készlet frissítése

source: Update product stock quantity or status
hu_hu: Termék készletmennyiségének vagy állapotának frissítése

source: List Product Categories
hu_hu: Termékkategóriák listázása

source: List WooCommerce product categories
hu_hu: WooCommerce termékkategóriák listázása

source: List Product Variations
hu_hu: Termékvariációk listázása

source: List variations of a variable product
hu_hu: Egy variálható termék variációinak listázása

source: Bulk Product Action
hu_hu: Tömeges termékművelet

source: Perform bulk actions on multiple products
hu_hu: Tömeges műveletek végrehajtása több terméken

source: Sales Report
hu_hu: Értékesítési jelentés

source: Get WooCommerce sales summary
hu_hu: WooCommerce értékesítési összesítő lekérése

source: Top Selling Products
hu_hu: Legjobban fogyó termékek

source: Get top selling WooCommerce products
hu_hu: A legjobban fogyó WooCommerce termékek lekérése

source: Orders Totals
hu_hu: Rendelések összesítése

source: Get order counts by status
hu_hu: Rendelések számának lekérése státusz szerint

source: Revenue Stats
hu_hu: Bevételi statisztikák

source: Get revenue statistics with period comparison
hu_hu: Bevételi statisztikák lekérése időszak-összehasonlítással

source: Low Stock Products
hu_hu: Alacsony készletű termékek

source: Get products with low or no stock
hu_hu: Alacsony vagy nulla készletű termékek lekérése

source: Products Totals
hu_hu: Termékek összesítése

source: Get product counts by status and stock
hu_hu: Termékszámok lekérése státusz és készlet szerint

source: Generate Variations
hu_hu: Változatok generálása

source: Auto-generate every missing variation combination from variation-flagged attributes
hu_hu: Minden hiányzó változatkombináció automatikus létrehozása a változatokhoz jelölt tulajdonságokból

source: Create Variation
hu_hu: Változat létrehozása

source: Create a single product variation with explicit attribute values and pricing
hu_hu: Egyetlen termékváltozat létrehozása megadott tulajdonságértékekkel és árazással

source: Update Variation
hu_hu: Változat frissítése

source: Update price, stock, attributes, or other fields of an existing variation
hu_hu: Egy meglévő változat árának, készletének, tulajdonságainak vagy más mezőinek frissítése

source: Delete Variation
hu_hu: Változat törlése

source: Trash or permanently delete a product variation
hu_hu: Termékváltozat lomtárba helyezése vagy végleges törlése

source: Get Product Meta
hu_hu: Termék metaadatainak lekérése

source: Read one meta key (with `key`) or list all meta on a product/variation. Hides leading-underscore keys unless include_protected=true.
hu_hu: Egy metakulcs olvasása (`key` megadásával) vagy egy termék/változat összes metaadatának listázása. Az aláhúzással kezdődő kulcsokat csak include_protected=true esetén mutatja.
